ALADIN_HOST=localhost
ALADIN_PORT=3000

LTI_KEY=SOME_KEY

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=aladin
MONGO_PW=aladin
MONGO_DB=aladin

REVERSE_PROXY_HOST=localhost
REVERSE_PROXY_PORT=80

HUGGINGFACE_TOKEN=YOUR_TOKEN

POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=testUser
POSTGRES_PW=abc124
POSTGRES_PORT=5432